# BaiDuDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baidumapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidumapdemo/: MainActivity.java
app/src/main/java/com/baidumapdemo/MyApplication/: MyApplication.java
app/src/main/java/com/baidumapdemo/adapter/: MapAdapter.java  MapSearchAdapter.java  SearchAdapter.java
app/src/main/java/com/baidumapdemo/dialog/: GpsRemindDialog.java
app/src/main/java/com/baidumapdemo/fragment/: LocationFragment.java  MarkFragment.java  NavigationFragment.java  SearchFragment.java
app/src/main/java/com/baidumapdemo/listener/: MyClickListener.java
app/src/main/java/com/baidumapdemo/model/: MarkInfo.java  PopupTextBean.java  SearchInfo.java
app/src/main/java/com/baidumapdemo/permission/: PermissionTool.java  RuntimeRationale.java
app/src/main/java/com/baidumapdemo/service/: BaiDuService.java
app/src/main/java/com/baidumapdemo/ui/: AdressChooseActivity.java  DriveActivity.java  MarkPolymerizationActivity.java  RegionActivity.java  SearchCityActivity.java
app/src/main/java/com/baidumapdemo/util/: AppStaticVariable.java  BaiduLocationUtils.java  BottomNavigationViewHelper.java  Constants.java  DisplayUtils.java  Global.java  ItemDivider.java  KeyboardUtils.java  LogUtil.java  MapPositioning.java  SpUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/baidumapdemo/util/baidu/: Algorithm.java  Bounds.java  Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultClusterRenderer.java  IconGenerator.java  MarkerManager.java  NonHierarchicalDistanceBasedAlgorithm.java  Point.java  PointQuadTree.java  PreCachingAlgorithmDecorator.java  RotationLayout.java  SphericalMercatorProjection.java  SquareTextView.java  StaticCluster.java
app/src/main/java/com/baidumapdemo/view/: BaiduMapContainer.java  FullyLinearLayoutManager.java  KMPAutoComplTextView.java  MyScrollview.java  ViewPagerMap.java
app/src/main/res/drawable/: bg_location_view.xml  bg_round_corner_course_search.xml  bg_round_corner_solid_white.xml  btn_round_corner_blue_press.xml
app/src/main/res/layout/: activity_adress_choose.xml  activity_drive.xml  activity_main.xml  activity_region.xml  dialog_gps_remind.xml  fragment_location.xml  fragment_mark.xml  fragment_navigation.xml  fragment_search.xml  item_search_list.xml  text_bubble.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baidumapdemo/: ExampleUnitTest.java
