// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        /*添加arr需要弄得配置*/
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://gitee.com/YuanArcheanNovice/Android_Lib/raw/master/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//全局设置版本
ext {
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 28
    supportVersion = '28.0.0'
    constraintLayout = '1.1.2'
}
