apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baidumapdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"//只支持v7a
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/galaxy_lite_v2.3.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/EventBus.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.archeanx.android:lib_util:1.1.4'
    implementation 'com.archeanx.android:lib_base:1.1.1'
    implementation 'com.archeanx.android:lib_widget:1.1.6'
    implementation 'com.archeanx.android:lib_style:1.0.1'
    implementation 'com.archeanx.android:lib_adapter:1.2.3'
    implementation 'com.archeanx.android:lib_util_fresco:1.0.7'

    //刷新加载(https://github.com/scwang90/SmartRefreshLayout)//1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
}
