<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_corner_solid_white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="开启GPS定位提示"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了保证您考勤打卡定位更加准确，请手动开启GPS！"
        android:textColor="@color/common_gray6"
        android:textSize="@dimen/dp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:text="关闭"
            android:background="@drawable/layout_click_bg_white"
            android:textColor="@color/common_gray9"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/open_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="去开启"
            android:background="@drawable/layout_click_bg_white"
            android:textColor="@color/blue"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

</LinearLayout>